{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "format": "prettier --config .prettierrc './**/*.{vue,ts,tsx}' --write",
    "style": "stylelint ./**/*.{css,scss,vue}",
    "style:fix": "npm run style -- --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@types/codemirror": "^5.60.7",
    "@types/node": "^18.15.10",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.3.2",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.7",
    "sass": "^1.60.0",
    "sass-bem-next": "^3.1.1",
    "stylelint": "^14.16.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "typescript": "^4.9.5",
    "vue-toast-notification": "^3.1.1",
    "vue-tsc": "^1.2.0"
  }
}
