{
  "name": "nuxt-cnode",
  "version": "1.0.0",
  "description": "基于 Nuxt (服务器端渲染 SSR) 构建 CNode 社区",
  "author": "savoygu <savoygu@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --ignore-pattern 'client/assets/**' --ignore-pattern 'client/static/editormd/**' .",
    "server": "nodemon server/app.js",
    "fly": "npm-run-all --parallel dev server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "client/{pages,components,layouts,middleware,plugins,store}/**/*.{vue,js}": [
        "npm run lint",
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "client/{assets,static}"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/component-cache": "^1.1.1",
    "@nuxtjs/pwa": "^2.0.8",
    "apicache": "^1.2.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie": "^0.3.1",
    "editor.md": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "normalize-scss": "^7.0.1",
    "nuxt": "^1.0.0",
    "query-string": "^6.1.0",
    "reset-css": "^4.0.1",
    "store2": "^2.7.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "nuxt-sass-resources-loader": "^2.0.3",
    "sass-bem": "^2.6.5",
    "sass-loader": "^7.0.3"
  }
}
